# ============================
# User Input: Bier
# ============================

M = 100         
N = 100         

dx = 0.001
dy = 0.001

t_span = (1, 3600)

# Substrat (Luft fehlt in DB, 'Aerogel' als starker Isolator genutzt)
substrate_material = "Aerogel"

components = [
    # Flasche (Glas)
    Circle(N, M, x_center=50, y_center=50, radius=20, material="Glas"),
    # Flüssigkeit (Wasser fehlt in DB, 'Gummi' als Platzhalter für hohe Wärmekapazität)
    Circle(N, M, x_center=50, y_center=50, radius=15, material="Gummi")
]

heat_sources = []

initial_heat_spots = [
    Square(x_center=50, y_center=50, side_length=100, temp=5),
    Circle(N, M, x_center=50, y_center=50, radius=20, temp=23)
]

T_amb = 5
cool_surface = False

# ============================
# user Input End
# ============================